PACKAGE_NAME="restrict_kmod"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
BUILT_MODULE_LOCATION[0]=""
BUILT_MODULE_NAME[0]="restrict_kmod"
MAKE[0]="make KVERSION=${kernelver}"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
